= Codegram dotfiles

These are the dotfiles we use at Codegram! The repo is heavily inspired on Ryan
Bates' dotfiles, with the nice Rakefile and stuff.

== Installation

  git clone git://github.com/codegram/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Using your own config along

These dotfiles require this file:

  ~/.zshrc.local

Here you can add your own mapping without risking to lose them when updating the repo :)

== Tmux

Go to your project directory and type this:

  $ t

Keys to move around tmux:

  * `\`o` (backtick and the letter o): Switch the current pane (split).
  * `\`k`: Kill the current window.
  * `\`c`: Create a new window (tab).
  * `\`n`: Switch windows (tabs).

== Looking for our vimfiles as well?

  git clone http://github.com/codegram/vimfiles.git ~/.vim
  sh ~/.vim/install.sh

Read about our vim configuration, custom mappings and plugins on the repo
readme!

  http://github.com/codegram/vimfiles

Have fun! :)
