= Codegram dotfiles

These are the dotfiles we use at Codegram! The repo is heavily inspired on Ryan
Bates' dotfiles, with the nice Rakefile and stuff.

== Installation

  git clone git://github.com/codegram/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Looking for our vimfiles as well?

  git clone http://github.com/codegram/vimfiles.git ~/.vim
  sh ~/.vim/install.sh

Read about our vim configuration, custom mappings and plugins on the repo
readme!

  http://github.com/codegram/vimfiles

Have fun! :)
