= Codegram dotfiles

These are the dotfiles we use at Codegram! The repo is heavily inspired on Ryan
Bates' dotfiles, with the nice Rakefile and stuff.

== Installation

  git clone git://github.com/codegram/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== About screen... :/

Yes, you have to use GNU screen. And yes, you have to use recompile it to enable
256 color support :) Follow this guide to do so:

  http://www.robmeerman.co.uk/unix/256colours

Use this cheatsheet if you don't know screen:

  http://arundelo.livejournal.com/390.html

== Looking for our vimfiles as well?

  git clone http://github.com/codegram/vimfiles.git ~/.vim
  sh ~/.vim/install.sh

Read about our vim configuration, custom mappings and plugins on the repo
readme!

  http://github.com/codegram/vimfiles

Have fun! :)
