(source "melpa" "http://melpa.milkbox.net/packages/")

(depends-on "ag")
(depends-on "auto-complete")
(depends-on "bundler")
(depends-on "cask")
(depends-on "dash")
(depends-on "dash-at-point")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "evil")
(depends-on "evil-leader")
(depends-on "evil-paredit")
(depends-on "f")
(depends-on "gist")
(depends-on "git-gutter")
(depends-on "git-gutter-fringe")
(depends-on "grizzl")
(depends-on "key-chord")
(depends-on "magit")
(depends-on "pallet")
(depends-on "popup")
(depends-on "projectile")
(depends-on "rainbow-delimiters")
(depends-on "smartparens")
(depends-on "web-mode")
(depends-on "yaml-mode")