# Returns a definition from wikipedia.
wiki() {
  dig +short txt $1.wp.dg.cx
}

profile() {
  CPUPROFILE=/tmp/my_app_profile \
    RUBYOPT="-r`gem which perftools | tail -1`" \
    $1 $2 $3 $4 $5 && env ruby -S pprof.rb --gif /tmp/my_app_profile > profile.gif && open profile.gif
}

dns_zone_transfer() {
  dig @$(host $1 | grep '[0-9]' | awk '{print $4}') $1 -t AXFR
}

ip() {
    ifconfig en1 | grep '192' | awk '{print $2}'
}

external_ip() {
  curl -s http://checkip.dyndns.org | sed 's/[a-zA-Z/<> :]//g'
}

prune_branches() {
  git branch --merged master | grep -v 'master$' | xargs git branch -d
}
