# Returns a definition from wikipedia.
wiki() {
  dig +short txt $1.wp.dg.cx
}

rvm_gem_install() {
  for x in $(rvm list strings); do rvm use $x@global && gem install $1 $2; done
}

profile() {
  CPUPROFILE=/tmp/my_app_profile \
    RUBYOPT="-r`gem which perftools | tail -1`" \
    $1 $2 $3 $4 $5 && env ruby -S pprof.rb --gif /tmp/my_app_profile > profile.gif && open profile.gif
}

dns_zone_transfer() {
  dig @$(host $1 | grep '[0-9]' | awk '{print $4}') $1 -t AXFR
}

use_local_rbx() {
  export PATH=$HOME/Code/rubinius/bin:$PATH
}
